{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "pnpm browser:dev",
    "beforeBuildCommand": "pnpm browser:build",
    "devPath": "http://localhost:8080",
    "distDir": "../dist"
  },
  "package": {
    "productName": "tauri-pure-admin",
    "version": "../package.json"
  },
  "tauri": {
    "windows": [
      {
        "fullscreen": false,
        "height": 768,
        "resizable": true,
        "title": "tauri-pure-admin",
        "width": 1024
      }
    ],
    "bundle": {
      "active": true,
      "targets": ["dmg", "deb", "appimage", "msi"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "copyright": "Copyright © 2020-present, pure-admin",
      "category": "DeveloperTool",
      "identifier": "com.tauri.pure",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      },
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "longDescription": "",
      "resources": [],
      "shortDescription": ""
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "shell": {
        "open": true
      }
    }
  }
}
